@import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');


.logo{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-left: 50px;
    width:50px;
    height: 50px;
    background-color: transparent;
    border:3px solid white;
    border-radius: 50%;
    border-right-color: transparent;
    position: relative;
}


 .logo::before{
    content: "QuickCV";
    color: white;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%,-50%);
    font-family: 'Arizonia', cursive;
}

.btn {
    position:relative;
    z-index: 1;
}

.btn:hover{
    color: black;
}

.btn:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    border-radius: 20px;
    background: white;
    visibility: none;
    opacity: 0;
    z-index: -1;
    transition: 0.3s;
  }
 .btn:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }

  