.container {
    padding: 50px 30px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    background-image: url("D:\resume-builder\src\assets\background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 85vh;
    margin-top: 40px;
    height: 100%;
  }
  
  .heading {
    margin: 0 auto;
    max-width: 500px;
    color: #000;
    font-size: 2.9rem;
    line-height: 4.1rem;
    font-weight:  bold;
    letter-spacing: 1px;
  }
  
  .heading span {
    background-clip: text;
    background-image: linear-gradient(to right, #239ce2, #1369b9);
    color: transparent;
  }
  
  .right img {
    width: 500px;
  }
  

  .button {
    padding: 8px 16px;
    border-radius: 50px;
    background-color: #239ce2;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 1px;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
    margin-left:70px;
    height: 50px;
  }

  .template{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #cad2da;
  }
  