.container{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 50px ;
      padding: 20px ;
      row-gap: 40px;
      flex-wrap: wrap;
      flex: 1 1 160px;
      margin-top: 50px;
}

.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 98%;
    height: 400px;
    width:300px ;
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(250, 244, 239, 0.8);
    opacity: 0;
    transition: 0.3s;
    border-radius: 10px;
}

.card:hover .overlay{
    opacity: 1;
}


 .heading {
    display: contents;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 40px;
 
}
.subHeading {
    display: contents;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:  #239ce2;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 40px;
}