.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 680px;
  max-height: auto;
  background-color: #f6f9fa;
  width: 100%;
}

.row{
  display: flex;
  gap: 20px;
  width: 100%;
  height: auto;
  padding:50px;
}

.col1{
  flex:0.6;
  padding: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 450px;
  border-radius: 10px ;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.col2 {
  flex:2.4;
  display: flex;
  justify-content: center;
  width: 100%;
}

.body {
  padding: 20px;
  background-color: white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80% ;
  border-radius: 12px;
  height: auto;
}

.tag {
    display: inline-block;
    background: #3498db;
    color: #fff;
    padding: 4px 8px;
    margin: 4px;
    border-radius: 4px;
  }
  
  .tag-remove-button {
    background: none;
    border: none;
    color: #fff;
    margin-left: 4px;
    cursor: pointer;
  }

  .certificate {
    display: flex;
    justify-content: center;
    padding: 20px 0px 0px 0px;
    font-weight: bold;
  }