.btn{
  padding: 20px;
  padding-top: 60px;
  padding-right:30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f9fa;
}

.container {
width: 100%;
max-height: fit-content;
min-height: 700px;
display: flex;
flex-direction: column;
background-color: #f6f9fa;
}

.row{
  display: flex;
  gap: 30px;
  width: auto;
  height: auto;
  padding:50px;
}

.col1{
  flex:0.6;
  padding: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 450px;
  border-radius: 10px ;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.col2 {
  flex:2.4;
  width: 100%;
  height: auto;
  border-radius: 10px ;
  background-color: white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


