.container {
    min-width: 500px;
    max-width: 800px;
    flex: 1.2;
    margin: 0 auto;
    min-height: auto;
    max-height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px 20px 20px;
    background-color: white;
}

.row1 {
    min-height: 180px;
    max-height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(47, 107, 185);
}

.col1 {
    flex: 0.3;
    width: auto;
}

.col2 {
    flex: 2.7;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.image {
    border-radius: 100%;
    height: 130px;
    width: 130px;
    background-size: 0 auto;
    border: 2px solid white;
    margin: 25px 40px 20px;
 } 

.heading {
    font-size: 2.1rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
} 

.subHeading {
    font-size: 1.0rem;
    color: white;
    text-transform: uppercase;
}

.row2{
    min-height: 70vh;
    max-height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.column1 {
      flex: 2;
      padding: 10px 20px;
}

.column2 {
     flex: 1;
     padding: 10px 20px;

}

.row2Heading {
    font-size: 1.1rem;
    color: rgb(47, 107, 185) ;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 10px;
}

.col1Title {
    font-size: 1.0rem;
    font-weight: bold; 
}

.col1SubTitle {
    font-size: 1.0rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.date {
    font-size: 0.9rem;
    color:rgb(47, 107, 185) ;
}

.icon {
    color:rgb(47, 107, 185) ;
}


.content {
    font-size: 0.9rem;
    color: rgb(71, 71, 71);
    padding-bottom: 10px;
}
