.container {
    min-width: 500px;
    max-width: 800px;
    flex: 1.2;
    margin: 0 auto;
    height: 1100px;
    display: flex;
    padding-right: 30px;
    flex-direction: column;
    gap: 10px;
    background-color:white;

     margin-top: 20px;
     margin-bottom: 20px;
    }

   .row{
    display: flex;
    max-height: 1090px;
    margin-left: 15px;
    background-repeat: no-repeat;
   }

   .col1 {
    flex: 1;
    background-color: #1B1464;
    padding-top: 20px;
    min-height: 1080px;
    max-height: auto;
   }

   .col2 {
    flex: 2;
   }
   
   .image {
    border-radius: 100px;
    max-height: 140px;
    width: 140px;
    background-size: 0 auto;
   }

.col1Section {
    display: flex;
    margin-left: 15px;
    flex-direction: column; 
    line-height: 28px;
   }

 .col1Section .heading {
    color: white;
    text-transform: uppercase;
    font-size: 1.0rem;
    letter-spacing: 0.1rem;  
    margin-top: 25px;
}

.subHeading {
    color: rgb(189, 187, 187);
    font-size: 0.8rem;
    letter-spacing: 0.040rem;
}

.col2Section {
    display: flex;
    margin-left: 15px;
    padding-top: 20px;
    flex-direction: column;
}

.col2Section .col2Heading {
    font-size: 30px;
    padding-bottom: 25px;
    text-transform: uppercase;
    border-bottom: 2px solid #1B1464;
    margin-top: 25px;

}

.col2SubHeading {
    text-transform: uppercase;
    font-size: 1.0rem;
    letter-spacing: 0.1rem;  
    margin-top: 20px;
    color: #1B1464;
    margin-bottom: 10px;
    margin-top: 25px;
}

.Exp{
    font-size: 0.8rem;
    letter-spacing: 0.040rem;
    font-weight: bold; 
}

.content {
    font-size: 0.8rem;
    letter-spacing: 0.040rem;
    list-style-type: circle;
}
