.container {
    min-width: 500px;
    max-width: 800px;
    flex: 1.2;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    height: 1050px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color:white;

     margin-top: 20px;
     margin-bottom: 20px;
    }

    .row{
        display: flex;
        justify-content: center;
        flex-direction: column ;
        align-items: center;
        height: 80px;
        width:100%;
        padding: 20px;
    }

    .heading {
        font-size: 2.0rem;
        font-weight: 600;
    }

    .roleHeading {
        font-size: 1.1rem;
        font-weight: 600;
        color: gray;
    }
    
    .subHeadingBody{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 30px;
    }

    .subHeading {
         padding-bottom: 10px;
         font-size: 0.9rem;
    }
    
    .title {
        font-size: 1.0rem;
        font-weight: 550;
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: 3px solid black;
        text-transform: uppercase;
    }

    .subTitle {
        display: flex;
        justify-content: flex-start;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.2rem;
        font-weight:bold ;
        font-size: 0.9rem;
    }

    .content {
        display: flex;
        justify-content: flex-start;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.2rem;
        font-size: 0.9rem;
    }

    .list {
        margin: 10px 18px 0px 0px;
    }