.container {
    min-width: 500px;
    max-width: 800px;
    flex: 1.2;
    margin: 0 auto;
    min-height:100vh;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    background-image: url("D:\resume-builder\src\assets\BeFunky-design.jpg");
    background-size: 100% 100%;
}

.row{
    display: flex;
    height: fit-content;
    width: auto;
    margin-left: 30px;
    background-repeat: no-repeat;
   }

   .col1 {
    flex: 1;
    background-color: rgb(120, 177, 194);
    min-height: 1120px;
    max-height: auto;
   }

   .col2 {
    flex: 2;
    display: flex;
    flex-direction: column;
   }

   .image {
    border-radius: 100px;
    height: 200px;
    width: 200px;
    background-size: 0 auto;
    border: 4px solid white;
    margin: 100px 50px 20px;
 } 

 .contact {
    margin-left: 20px;
    line-height: 30px;
    margin-right: 20px;
}

.title{
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.subTitle {
    font-size: 1.0rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.content {
    font-size: 0.9rem;
    color: white;
}

.skill {
    margin: 30px 20px;
    line-height: 30px;
}

.row1 {
    margin-left:20px;
    margin-top: 150px;
    height: fit-content;
}
   
.heading {
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
} 
.subHeading {
    font-size: 1.3rem;
    font-style: italic; 
}

.col2Details {
    margin-left:20px;
    margin-top: 80px;
    height: fit-content;
}

.col2Title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding-bottom: 10px;
}

.col2SubTitle {
    font-size: 1.0rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-transform: uppercase;
}

.col2Content {
    font-size: 1.0rem;
    margin-bottom: 10px;
}